<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("irctc.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 200vh;
  background-color: rgb(3, 0, 0);
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 24px;
}

.navbar a:hover {
  background-color:skyblue;
}

.active {
  background-color: #000000;
}


  .navbar a{
    float: none;
    display:inline;
  }
  .pro{
    background-color: skyblue;
    border: none;
    color: black;
    padding: 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
  }
  .pro:hover {
    background-color: whitesmoke;

    color: black;
  }

</style>
<body>
	<div class="navbar">
   <a href="Buslogin.html">Home</a>
   <a href="reg.html">Reservation</a>
   <a href="instruction.html">Instructions</a>
   <a href="Contact.html">Contact</a>
  <a href="Aboutus.html">About Us</a>
  </div>
   <div class="hero-image">
  <div class="hero-text">
    <h1>BUS TICKET</h1>
      <h3>Username</h3><br>
      <input type="text" id="uname" name="username" placeholder="Enter the username" required/><br>
      <h3>Password</h3><br>
      <input type="password" id="uname" name="password" placeholder="Enter the password" required/><br><br><br>
      <input type="submit" id="sub" value="Login" class="pro"/><br><br>

      
 </div>
</div>
</body>
</html>